# spring-boot-k8s-demo1

./: Dockerfile  README.md  deployment.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hendisantika/springbootk8sdemo1/: SpringBootK8sDemo1Application.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/hendisantika/springbootk8sdemo1/: SpringBootK8sDemo1ApplicationTests.java
